{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    // "strictFunctionTypes": true,
    // "noImplicitReturns": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@shared/components": [
        "src/app/shared/components/index.ts"
      ],
      "@shared/models": [
        "src/app/shared/models/index.ts"
      ],
      "@shared/statics": [
        "src/app/shared/statics/index.ts"
      ],
      "@shared/services": [
        "src/app/shared/services/index.ts"
      ],
      "@shared/utils": [
        "src/app/shared/utils/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
